<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="logisticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="areaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alternateNames" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PWS0Agencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgencyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AgencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AgencyStreet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AgencyTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="provinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PWS0AgenciesGeos">
    <Key>
      <PropertyRef Name="AgencyId" />
    </Key>
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="geometryType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="geometryCoordinates" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="geometry_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgencyId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PWS0BillOfLadings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jTrain_No" Type="Int32" />
    <Property Name="jWagon_NO" Type="Int64" />
    <Property Name="jBarnameh_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jSource_Station_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jDestination_Station_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jBar_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jCurrent_Station_Code" Type="Int32" />
    <Property Name="jCurrent_Station_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jSource_Station_Code" Type="Int32" />
    <Property Name="jEntrance_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jEntrance_Date_M" Type="DateTime" Precision="3" />
    <Property Name="jEntrance_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jTashkil_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jTashkil_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jF15Rec_ID" Type="Int32" />
    <Property Name="WagonId" Type="Int64" />
    <Property Name="TrainId" Type="Int64" />
    <Property Name="SourceStationId" Type="Int32" />
    <Property Name="DestinationStationId" Type="Int32" />
    <Property Name="CurrentStationId" Type="Int32" />
    <Property Name="goodsId" Type="Int32" />
    <Property Name="TashkilDateTime" Type="DateTime" Precision="3" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="FetchUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CycleNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="PWS0Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goodsName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AlternateNames" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PWS0StateCities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentStateIdInJson" Type="Int32" />
    <Property Name="ParentIdInDB" Type="Int32" />
    <Property Name="isState" Type="Boolean" />
  </EntityType>
  <EntityType Name="PWS0Stations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lat" Type="Double" />
    <Property Name="lon" Type="Double" />
    <Property Name="alt" Type="Double" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stcode" Type="Int32" />
    <Property Name="bus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="metro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="taxi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cellOffice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parkingtim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sakohamlkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="daftarforo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kioskkhari" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="khodpardaz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephonom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="internetbi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="balabar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ramp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postbehdas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ambolans" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vilcher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="masirnabin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amanatketa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tanaqolat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soqat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sanayedast" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reservhote" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="irani" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="farangi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bajetahvil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salonentez" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salontashr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="namazkhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="restoran" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vahedetela" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ashia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sandoq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="saatkaranb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="saatkarbaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="agency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="areaid" Type="Int32" />
    <Property Name="cityid" Type="Int32" />
    <Property Name="cityname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stateid" Type="Int32" />
    <Property Name="TaghlilStationID" Type="Int32" />
    <Property Name="taghlilid" Type="Int32" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="alternateNames" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PWS0StationsGeos">
    <Key>
      <PropertyRef Name="StationId" />
    </Key>
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="geometryType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="geometryCoordinates" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="geometry_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PWS0TrainsBarry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jTrain_No" Type="Int32" />
    <Property Name="jF15Rec_ID" Type="Int32" />
    <Property Name="jTashkil_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jTashkil_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jCurrent_Station_Code" Type="Int32" />
    <Property Name="jSource_Station_Code" Type="Int32" />
    <Property Name="jDestination_Station_Code" Type="Int32" />
    <Property Name="jEntrance_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jEntrance_DateTime" Type="DateTime" Precision="3" />
    <Property Name="jEntrance_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jUpdate_DateTime" Type="DateTime" Precision="3" />
    <Property Name="jLocomotiveNumbers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TashkilDateTime" Type="DateTime" Precision="3" />
    <Property Name="CurrentStationId" Type="Int32" />
    <Property Name="DestinationStationId" Type="Int32" />
    <Property Name="SourceStationId" Type="Int32" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="CycleNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="PWS0TrainsPassengers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jTrain_No" Type="Int32" />
    <Property Name="jCurrent_Station_Code" Type="Int32" />
    <Property Name="jEntrance_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jEntrance_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jExit_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jExit_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jDeparture_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jDeparture_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jSource_Station_Code" Type="Int32" />
    <Property Name="jDestination_Station_Code" Type="Int32" />
    <Property Name="jDestination_Program_Time_In" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jCurrent_Program_Time_In" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jDeparture_Program_Time_Out" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jUpdate_DateTime" Type="DateTime" Precision="3" />
    <Property Name="jDelayMinute" Type="Int32" />
    <Property Name="jArivalHours" Type="Int32" />
    <Property Name="CurrentStationId" Type="Int32" />
    <Property Name="EntranceDateTime" Type="DateTime" Precision="3" />
    <Property Name="ExitDateTime" Type="DateTime" Precision="3" />
    <Property Name="DepartureDateTime" Type="DateTime" Precision="3" />
    <Property Name="SourceStationId" Type="Int32" />
    <Property Name="DestinationStationId" Type="Int32" />
    <Property Name="DestinationProgramTimeIn" Type="Time" Precision="7" />
    <Property Name="CurrentProgramTimeIn" Type="Time" Precision="7" />
    <Property Name="DepartureProgramTimeOut" Type="Time" Precision="7" />
    <Property Name="SourceURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="CycleNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="raiBillOfLadingsTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wRowNo" Type="Int32" />
    <Property Name="wBillOfLadingNo" Type="Int64" />
    <Property Name="wWagonNo" Type="Int64" />
    <Property Name="wCurrentStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wEnteranceDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wEnteranceTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wTrainNo" Type="Int32" />
    <Property Name="wSourceStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wDestinationStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wDistance" Type="Int32" />
    <Property Name="billOfLadingId" Type="Int32" />
    <Property Name="wagonId" Type="Int32" />
    <Property Name="currentStationId" Type="Int32" />
    <Property Name="enteranceDateTime" Type="DateTime" Precision="3" />
    <Property Name="trainId" Type="Int32" />
    <Property Name="sourceStationId" Type="Int32" />
    <Property Name="destinationStationId" Type="Int32" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="CycleNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="raiTrainPassengersLastStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wRowNo" Type="Int32" />
    <Property Name="wTrainNo" Type="Int32" />
    <Property Name="wTrainType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wSourceStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wDestinationStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wTrainBossName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wCurrentStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wEnteranceDateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wExitDateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trainId" Type="Int32" />
    <Property Name="sourceStationId" Type="Int32" />
    <Property Name="destinationStationId" Type="Int32" />
    <Property Name="currentStationId" Type="Int32" />
    <Property Name="enteranceDateTime" Type="DateTime" Precision="3" />
    <Property Name="exitDateTime" Type="DateTime" Precision="3" />
    <Property Name="areaId" Type="Int32" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="CycleNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="raiWagon_Info_Tracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wRowNo" Type="Int32" />
    <Property Name="wWagonNo" Type="Int64" />
    <Property Name="wTrainNo" Type="Int32" />
    <Property Name="wAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wCurrentStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wEnteranceDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wEnteranceTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wExitDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wExitTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wSourceStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wDestinationStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wDistance" Type="Int32" />
    <Property Name="wBarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wBillOfLadingNo" Type="Int64" />
    <Property Name="wTrainSourceStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wTrainDestinationStationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wagonId" Type="Int32" />
    <Property Name="trainId" Type="Int32" />
    <Property Name="currentStationId" Type="Int32" />
    <Property Name="enteranceDateTime" Type="DateTime" Precision="3" />
    <Property Name="exitDateTime" Type="DateTime" Precision="3" />
    <Property Name="sourceStationId" Type="Int32" />
    <Property Name="destinationStationId" Type="Int32" />
    <Property Name="goodsID" Type="Int32" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="CycleNumber" Type="Int32" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="rwmmsVehicleOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wCompanyId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wRegisterNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wRegisterCityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wRegsiterPersianDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wIntroductionFile" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="companyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShenaseMeli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registerDate" Type="DateTime" Precision="3" />
    <Property Name="AlternateNames" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="CycleNumber" Type="Int32" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="rwmmsVehicleOwnersDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wFName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wLName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wCertNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wRegisterCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wMeliNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wPostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wMobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wBirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="vehicleOwnerId" Type="Int32" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
    <Property Name="CycleNumber" Type="Int32" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="rwmmsWagonPart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroup" Type="Int32" />
    <Property Name="wPartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wPartNameLatin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wCountInGroup" Type="Int32" />
    <Property Name="wCountInWagon" Type="Int32" />
    <Property Name="wWeight" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="wMapNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wMapPicPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="wMapPic1Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="wMapPic2Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="wMapPic3Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="wMapPic4Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="rwmmsWagonPartsGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroupParent" Type="Int32" />
    <Property Name="wGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wSerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wPSID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FetchTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Wagon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wagonNo" Type="Int64" />
    <Property Name="wagonTypeId" Type="Int32" />
    <Property Name="companyId" Type="Int32" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="wagonControlNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="wrWagonTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrBrakeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrChassisSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrRivNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrBoogieType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrCompanyManufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrCapacity" Type="Double" />
    <Property Name="wrProductionYear" Type="Int32" />
    <Property Name="wrAxisCount" Type="Int32" />
    <Property Name="wrHookType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrNetWeight" Type="Double" />
    <Property Name="wrControlDigit" Type="Int32" />
    <Property Name="wrDaysRemainToRepair" Type="Int32" />
    <Property Name="wrOwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wrOwnershipType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WagonsType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alternateNames" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="logisticEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="PWS0Agencies" EntityType="Self.PWS0Agencies" />
    <EntitySet Name="PWS0AgenciesGeos" EntityType="Self.PWS0AgenciesGeos" />
    <EntitySet Name="PWS0BillOfLadings" EntityType="Self.PWS0BillOfLadings" />
    <EntitySet Name="PWS0Goods" EntityType="Self.PWS0Goods" />
    <EntitySet Name="PWS0StateCities" EntityType="Self.PWS0StateCities" />
    <EntitySet Name="PWS0Stations" EntityType="Self.PWS0Stations" />
    <EntitySet Name="PWS0StationsGeos" EntityType="Self.PWS0StationsGeos" />
    <EntitySet Name="PWS0TrainsBarry" EntityType="Self.PWS0TrainsBarry" />
    <EntitySet Name="PWS0TrainsPassengers" EntityType="Self.PWS0TrainsPassengers" />
    <EntitySet Name="raiBillOfLadingsTrackings" EntityType="Self.raiBillOfLadingsTracking" />
    <EntitySet Name="raiTrainPassengersLastStatus" EntityType="Self.raiTrainPassengersLastStatu" />
    <EntitySet Name="raiWagon_Info_Tracking" EntityType="Self.raiWagon_Info_Tracking" />
    <EntitySet Name="rwmmsVehicleOwners" EntityType="Self.rwmmsVehicleOwner" />
    <EntitySet Name="rwmmsVehicleOwnersDetails" EntityType="Self.rwmmsVehicleOwnersDetail" />
    <EntitySet Name="rwmmsWagonParts" EntityType="Self.rwmmsWagonPart" />
    <EntitySet Name="rwmmsWagonPartsGroups" EntityType="Self.rwmmsWagonPartsGroup" />
    <EntitySet Name="Wagons" EntityType="Self.Wagon" />
    <EntitySet Name="WagonsTypes" EntityType="Self.WagonsType" />
  </EntityContainer>
</Schema>